{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "9a108265-dc08-2795-e573-b5d31fc38986",
  "outputs": {
    "kube_config": {
      "value": "apiVersion: v1\nclusters:\n- cluster:\n    certificate-authority: /home/cheikh/.minikube/ca.crt\n    extensions:\n    - extension:\n        last-update: Thu, 30 May 2024 22:39:24 GMT\n        provider: minikube.sigs.k8s.io\n        version: v1.33.1\n      name: cluster_info\n    server: https://192.168.49.2:8443\n  name: minikube\ncontexts:\n- context:\n    cluster: minikube\n    extensions:\n    - extension:\n        last-update: Thu, 30 May 2024 22:39:24 GMT\n        provider: minikube.sigs.k8s.io\n        version: v1.33.1\n      name: context_info\n    namespace: default\n    user: minikube\n  name: minikube\ncurrent-context: minikube\nkind: Config\npreferences: {}\nusers:\n- name: minikube\n  user:\n    client-certificate: /home/cheikh/.minikube/profiles/minikube/client.crt\n    client-key: /home/cheikh/.minikube/profiles/minikube/client.key\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [],
  "check_results": null
}
